<!DOCTYPE html>
<html lang="en">

<head>
    <title>About | A Brewed Awakening</title>
    <link rel="shortcut icon" href="assets/favicon.png">
    <link rel="stylesheet" href="grid.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>
<script src="script.js"></script>
<div id="site">
<div id="top">
<a href="javascript:void(0);" id="ham" onclick="ope()"><img src="assets/ham.png" id="im" alt="hamburger icon"></a>
</div>
<img src="assets/logo.png" id="logo" alt="A brewed Awakening Logo">
<div id="panel">
<div id="header">
	<img src="assets/logo.png" id="mobile-logo" alt="A brewed Awakening Logo (mobile version)">

	<div id="navbutton">
	<a href="index.html" class="button">Home</a>
	<a href="menu.html" class="button">Menu</a>
	<a href="order.html" class="button">Order online</a>	
	<a href="about.html" class="">About us</a>
	</div>
</div>	

<div class="contents">
	<p class="heading">Caf&#233; Information</p><br>
	<p>Address: 21 Henderson Valley Road, Class T2</p><br>
	<p>Opening hours: Monday - Friday  Interval (11:05 - 11:20)</p><br>

	<p class="heading">Meet the Team</p><br>
	<p>Student profiles to be given later on.</p><br><br>

</div>
<div id="foot">
	<img src="assets/hhs-edited.png" width="50" alt="henderson high school logo">
	<p>Copyright &#169; 2020 A Brewed Awakening | Website by Paul Lee</p>
</div>
</div>
</div>
</body>
</html>
