<!DOCTYPE html>
<head>
    <title>Menu | A Brewed Awakening - Henderson High School Cafe</title>
    <link rel="shortcut icon" href="assets/wheelchair.ico">
    <link rel="stylesheet" href="grid.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<script src="script.js"></script>

<body>
<div id="top">
<a href="javascript:void(0);" id="ham" onclick="ope()"><img src="assets/download.png" height="inherit" width="auto"></a>
</div>
<div id="site">
<div id="window"></div>
<div id="fade"></div>
<img src="assets/logo.png" id="logo" >
<div id="panel">
<img src="assets/logo.png" id="mobile-logo" >
	<div id="navbutton">
	<a href="index.html" class="button l">Home</a>
	<a href="menu.html" class="button l">Menu</a>
	<a href="order.html" class="button l">Order online</a>	
	<a href="about.html" class="l">About us</a>
	</div>

<div class="contents">
<div class="menu">
<div id="menu-sect1"><p class="heading">Coffee</p>
<ul>
<a href="javascript:void(0)"><li>Short Black</li></a>
<a href="javascript:void(0)"><li>Macchiato</li></a>
<a href="javascript:void(0)"><li>Ristretto</li></a>
<a href="javascript:void(0)"><li>Long Black</li></a>
<a href="javascript:void(0)"><li>Americano</li></a>
</ul>
</div>
<div id="menu-sect2"><p class="heading">Coffee with Milk</p>
<ul>
<a href="javascript:void(0)"><li>Flat White</li></a>
<a href="javascript:void(0)"><li>Cappuccino</li></a>
<a href="javascript:void(0)"><li>Latte</li></a>
<a href="javascript:void(0)"><li>Mochaccino</li></a>
<a href="javascript:void(0)"><li>Mocha Latte</li></a>
</ul>
</div>
<div id="menu-sect3"><p class="heading">Other</p>
<ul>
<a href="javascript:void(0)"><li>Hot Chocolate</li></a>
<a href="javascript:void(0)"><li>Chai Latte</li></a>
<a href="javascript:void(0)"><li>Iced Coffee</li></a>
<a href="javascript:void(0)"><li>Iced Chocolate</li></a>
<a href="javascript:void(0)"><li>Iced Chai</li></a>
</ul>
</div>
</div>
</div>
</div>
<br>
<div id="foot">
	<p>remilia scarlet and touhou project copyright ZUN 2002-2020<br>
	artwork copyright kedama milk 2015</p>
</div>
</div>
</div>
</div>
</body>
